{
  "name": "vue-micro-router",
  "version": "1.0.14",
  "type": "module",
  "description": "Mobile-app-style navigation for Vue 3 — animated page stacks, modal dialogs, HUD controls. No URL routing.",
  "author": {
    "name": "Danh Nguyen",
    "url": "https://harrynguyen.work"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danh121097/vue-micro-router.git"
  },
  "homepage": "https://github.com/danh121097/vue-micro-router#readme",
  "bugs": {
    "url": "https://github.com/danh121097/vue-micro-router/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "router",
    "micro-router",
    "segment-router",
    "dialog",
    "modal",
    "navigation",
    "state-management"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./audio": {
      "types": "./dist/audio.d.ts",
      "import": "./dist/audio.mjs"
    },
    "./styles": "./dist/styles.css"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "vue-micro-router-gen": "./bin/gen-attrs-types.mjs"
  },
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "vue": "^3.4.0",
    "howler": "^2.2.0",
    "@vue/devtools-api": "^6.0.0 || ^7.0.0"
  },
  "peerDependenciesMeta": {
    "howler": {
      "optional": true
    },
    "@vue/devtools-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.11",
    "@types/howler": "^2.2.12",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.6",
    "ajv": "^8.18.0",
    "eslint": "^10.2.0",
    "eslint-plugin-vue": "^10.8.0",
    "happy-dom": "^20.8.9",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.58.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vue": "^3.5.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.0.0"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint libs/ examples/ tests/",
    "lint:fix": "eslint libs/ examples/ tests/ --fix",
    "gen:types": "bun run scripts/gen-attrs-types.ts",
    "test": "bun test",
    "dev:example": "vite --config examples/vite.config.ts examples",
    "prepublishOnly": "bun run typecheck && bun test && bun run build",
    "publish:npm": "npm version patch && bun run build && npm publish --access public && git push && git push --tags && gh release create v$(node -p \"require('./package.json').version\") --generate-notes --latest"
  }
}
