{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["bun-types"],
    "declaration": false,
    "emitDeclarationOnly": false
  },
  "include": ["libs/**/*.ts", "libs/**/*.vue", "tests/**/*.ts", "examples/**/*.ts", "examples/**/*.vue"]
}
